

spring.datasource.url=jdbc:mysql://localhost:3306/petclinic?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=nanobyte
spring.datasource.password=123
server.error.whitelabel.enabled=false

# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE